@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    /* --primary: rgb(158, 20, 128);
    --secondary: rgb(219, 24, 174);
    --card: rgb(245, 245, 245);
    --card-highlight: white;
    --card-status: grey;
    --background: white;
    --font-color1: black;
    --font-color2: white; */
    --primary: #FED200;
    --secondary: #FFEE54;
    --card: #55447B;
    --card-highlight: #FED200;
    --card-status: rgb(200,200,200);
    --profile-highlight: #55447B;
    --background: #3D2861;
    --font-color1: white;
    --font-color2: black;
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; 
    -webkit-user-drag: none;
}

img {
    pointer-events: none;
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-family: Poppins, monospace;
    height: 100%;
}

body {
    height: 100%;
    background-color: var(--background);
    color: var(--font-color1);
    position: relative;
}

.app-title {
    color: var(--font-color2);
    padding: 0.15em 0.3em;
    font-size: 2em;
    font-weight: 800;
    max-height: 8%;
    background-color: var(--primary);
    text-transform: uppercase;
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0;

    -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
         -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s;
}

main {
    width: min(90%,500px);
    justify-content: center;
    position: absolute;
    left: 50%;
    translate: -50%;
    -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
         -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.login {
    height: 90%;
    top: 8%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.shadow {
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

button {
    border: none;
    border-radius: 15px;
    background-color: var(--primary);
    padding: 0.5rem 0;
    color: var(--font-color2);
    font: inherit;
    text-transform: uppercase;
    width: 100%;
    transition: 0.3s ease-in-out background-color;
}

button:hover {
    background-color: var(--secondary);
}

.login .title {
    width: 100%;
    align-items: end;
    flex: 1;
}

.login .title > * {
    margin-bottom: 1rem;
}

.login .background-image {
    width: 100%;
    max-height: 100%;
    overflow: hidden;
    margin: 0 auto;
    align-content: center;
    flex: 2;
}

@media screen and (max-height: 667px){
    .login .background-image {
        width: 80%;
    }
}

.login .background-image > div{
    position: relative;
    z-index: -50;
    aspect-ratio: 3/4;
    translate: 0 20%;
    background: 
        linear-gradient(0deg, var(--background) 20%, transparent 90%), 
        /* linear-gradient(90deg, rgba(255, 255, 255, 1), rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0) 60%, rgba(255, 255, 255, 1)),  */
        url('../images/background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.home {
    top: 2%;
    height: 98%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto 1fr;
    grid-template-areas: "title1" "friends" "start" "title2" "activities";
}

.home .friend-title {
    grid-area: title1;
}

.home .friends {
    display: flex;
    flex-direction: row;
    grid-area: friends;
    width: 100%;
    max-width: 100%;
    overflow-x: scroll;
    scrollbar-width: none;
}

.friend {
    text-align: center;
    padding: 10px 20px 0 20px;
    position: relative;
    transition: 0.2s ease-in-out padding;
}

.friend:hover {
    padding: 5px 20px;
}

.friend::after {
    content: "";
    background-color: lightgreen;
    position: absolute;
    width: 4px;
    height: 4px;
    bottom: 30px;
    right: 25%;
    border-radius: 50%;
    z-index: 100;
    transition: 0.2s ease-in-out bottom;
}

.friend:hover::after {
    bottom: 35px;
}

.friend.away::after{
    background-color: yellow;
}

.friend.busy::after{
    background-color: red;
}

.friend > img {
    border-radius: 50%;
}

.friend > p {
    position: relative;
    bottom: 0.5em;
}

.home #new-act-button {
    grid-area: start;
    margin: 1em 0;
}

.home .activity-title {
    grid-area: title2;
}

.home .activities {
    grid-area: activities;
    display: flex;
    flex-direction: column;
    height: 100%;
    max-height: 100%;
    overflow-y: scroll;
    margin-bottom: 1em;
}

.activity {
    padding: 1.2em;
    margin: 0.5em 1em;
    border-radius: 10px;
    background-color: var(--card);
    transition:  0.3s ease-in-out background-color;
}

.activity:hover {
    background-color: var(--card-highlight);
}

.activity .status {
    width: 100%;
    color: var(--card-status);
    text-align: end;
    font-size: .8em;
}